PORT=4000

MONGO_URI=mongodb+srv://sourishpanja07:Sourish@cluster0.0910ps5.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=thisismySecreatekey

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djecsntvl

CLOUDINARY_API_SECRET=u49I1hiF3Y7QsXfGKZ3zBybYhJc

CLOUDINARY_API_KEY=545321829757155